# android-gol-simulation

./: README.md
GameOfLife/app/: build.gradle  proguard-rules.pro
GameOfLife/app/src/androidTest/java/com/example/gol/: ApplicationTest.java  PointTestTest.java
GameOfLife/app/src/main/: AndroidManifest.xml
GameOfLife/app/src/main/java/com/example/gol/: MainActivity.java  Point.java
GameOfLife/app/src/main/res/drawable/: toggle_selector.xml
GameOfLife/app/src/main/res/layout/: activity_main.xml
GameOfLife/app/src/main/res/layout-land/: activity_main.xml
GameOfLife/app/src/main/res/values/: colors.xml  integers.xml  strings.xml
GameOfLife/app/src/main/res/values-land/: integers.xml  styles.xml
GameOfLife/app/src/test/java/com/example/gol/: PointTest.java
